body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

button:hover{
  cursor: pointer
}

body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) input:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus {
  outline: none;
}

.toggleNotification{
  margin: 10px;
}

@media only screen and (max-width: 600px) {
  .toggleNotification{
    visibility: hidden;
  }
}